<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Name"
        android:textSize="20sp" />
    <Button
    android:layout_alignParentBottom="true"
    android:id="@+id/edit"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    android:fontFamily="casual"
    android:text="Редактировать" />
<ScrollView
    android:layout_below="@id/item_name"
    android:layout_above="@id/edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:textAlignment="textStart"
        android:text="Text" />
</ScrollView>

</RelativeLayout>

